# ETH-Wallet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyhope/w3e17/wallettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyhope/wallettest/: Homepage.java  LoadActivity.java  MainActivity.java
app/src/main/res/layout/: activity_homepage.xml  activity_load.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyhope/w3e17/wallettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
